/* Chat Component Styles */
.chat-container {
  display: flex;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

.chat-sidebar {
  width: 300px;
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(15px);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  flex-direction: column;
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.05);
  padding: 32px;
  color: #000;
}

.chat-header {
  padding: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #000;
}

.chat-header h3 {
  margin: 0 0 16px 0;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: -0.5px;
  color: #000;
}

.new-chat-btn {
  background: rgba(255, 255, 255, 0.15);
  color: #000;
  border: 1px solid rgba(0, 0, 0, 0.25);
  padding: 10px 18px;
  border-radius: 12px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  width: 100%;
  font-family: inherit;
}

.new-chat-btn:hover {
  background: rgba(255, 255, 255, 0.25);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.chat-history {
  flex: 1;
  overflow-y: auto;
  padding: 20px;
  color: #000;
}

.chat-history h4 {
  margin: 0 0 16px 0;
  font-size: 15px;
  color: #000;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 600;
}

.no-chats {
  color: #000;
  font-style: italic;
  text-align: center;
  margin-top: 24px;
  font-size: 16px;
}

.chat-history-item {
  padding: 16px;
  margin-bottom: 12px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
}

.chat-history-item:hover {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(102, 126, 234, 0.3);
  transform: translateX(4px);
}

.chat-history-item.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.chat-title {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 6px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 1.4;
  color: #000;
}

.chat-date {
  font-size: 14px;
  opacity: 0.7;
  font-weight: 400;
  color: #000;
}

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
}

.chat-messages {
  flex: 1;
  overflow-y: auto;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  scroll-behavior: smooth;
}

.welcome-message {
  text-align: center;
  max-width: 600px;
  margin: auto;
  padding: 40px 20px;
}

.welcome-message h3 {
  color: #2d3748;
  margin-bottom: 16px;
  font-size: 32px;
  font-weight: 700;
  letter-spacing: -0.5px;
}

.welcome-message p {
  color: #4a5568;
  line-height: 1.7;
  margin-bottom: 24px;
  font-size: 18px;
}

.features {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin: 32px 0;
  flex-wrap: wrap;
}

.feature {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.8);
  border-radius: 16px;
  min-width: 130px;
  border: 1px solid rgba(102, 126, 234, 0.1);
  transition: all 0.3s ease;
}

.feature:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(102, 126, 234, 0.15);
}

.feature-icon {
  font-size: 32px;
}

.message {
  display: flex;
  margin-bottom: 20px;
  animation: fadeInUp 0.3s ease;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.message.user {
  justify-content: flex-end;
}

.message.assistant {
  justify-content: flex-start;
}

.message-content {
  max-width: 75%;
  padding: 16px 20px;
  border-radius: 20px;
  position: relative;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  font-size: 18px;
  margin-right: 50px; /* Add space for feedback component */
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 16px 20px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.message.user .message-content {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-bottom-right-radius: 6px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.message.assistant .message-content {
  background: rgba(255, 255, 255, 0.95);
  color: #2d3748;
  border-bottom-left-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.08);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.message-text {
  line-height: 1.6;
  word-wrap: break-word;
  font-size: 17px;
  font-weight: 400;
  color: #000;
}

.message-text strong {
  font-weight: 600;
  color: inherit;
}

.message-text em {
  font-style: italic;
}

.message-text code {
  background: rgba(0, 0, 0, 0.08);
  padding: 3px 6px;
  border-radius: 6px;
  font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
  font-size: 15px;
  font-weight: 500;
}

.message.user .message-text code {
  background: rgba(255, 255, 255, 0.2);
}

.message-time {
  font-size: 13px;
  opacity: 0.6;
  margin-top: 6px;
  text-align: right;
  font-weight: 400;
  color: #000;
}

.message.assistant .message-time {
  text-align: left;
}

.typing-indicator {
  display: flex;
  align-items: center;
  gap: 10px;
}

.typing-dots {
  display: flex;
  gap: 4px;
}

.typing-dots span {
  width: 8px;
  height: 8px;
  background: #667eea;
  border-radius: 50%;
  animation: typing 1.4s infinite ease-in-out;
}

.typing-dots span:nth-child(1) {
  animation-delay: -0.32s;
}

.typing-dots span:nth-child(2) {
  animation-delay: -0.16s;
}

@keyframes typing {
  0%, 80%, 100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  40% {
    transform: scale(1.2);
    opacity: 1;
  }
}

.typing-text {
  font-style: italic;
  color: #667eea;
  font-weight: 500;
  font-size: 16px;
}

.chat-input-container {
  padding: 24px;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
}

.chat-input {
  display: flex;
  gap: 12px;
  align-items: flex-end;
}

.chat-input textarea {
  flex: 1;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  padding: 14px 18px;
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  resize: none;
  outline: none;
  transition: all 0.3s ease;
  max-height: 120px;
  background: rgba(255, 255, 255, 0.9);
  line-height: 1.5;
}

.chat-input textarea:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
  background: white;
}

.chat-input textarea:disabled {
  background: rgba(0, 0, 0, 0.05);
  cursor: not-allowed;
}

.send-button {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 50%;
  width: 48px;
  height: 48px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.send-button:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.input-hint {
  font-size: 14px;
  color: #718096;
  margin-top: 10px;
  text-align: center;
  font-weight: 400;
}

.tab-navigation {
  display: flex;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 12px;
  padding: 6px;
  margin-bottom: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.tab-button {
  flex: 1;
  padding: 14px 18px;
  border: none;
  background: transparent;
  color: #4a5568;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.tab-button.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.tab-content {
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  border-radius: 16px;
  padding: 24px;
  color: white;
}

.tab-content h2 {
  color: white;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Responsive Design */
@media (max-width: 768px) {
  .chat-container {
    flex-direction: column;
  }
  
  .chat-sidebar {
    width: 100%;
    height: 200px;
  }
  
  .chat-history {
    padding: 15px;
  }
  
  .features {
    flex-direction: column;
    gap: 16px;
  }
  
  .message-content {
    max-width: 90%;
  }
  
  .chat-input-container {
    padding: 20px;
  }
  
  .chat-messages {
    padding: 20px;
  }
}

body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #8B5CF6 100%);
  min-height: 100vh;
  color: #333;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.auth-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-form {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
}

.auth-form h2 {
  text-align: center;
  margin-bottom: 30px;
  color: #333;
  font-size: 22px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  color: #555;
  font-weight: 500;
  font-size: 18px;
}

.form-group input {
  width: 100%;
  padding: 14px 18px;
  border: 1px solid #ddd;
  border-radius: 8px;
  font-size: 20px;
  transition: border-color 0.3s;
}

.form-group input:focus {
  outline: none;
  border-color: #667eea;
}

.auth-button {
  width: 100%;
  padding: 16px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 20px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.auth-button:hover {
  transform: translateY(-2px);
}

.auth-button:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.auth-link {
  text-align: center;
  margin-top: 20px;
  font-size: 18px;
}

.error-message {
  color: #e74c3c;
  text-align: center;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #fdf2f2;
  border-radius: 5px;
  border: 1px solid #fecaca;
}

.success-message {
  color: #27ae60;
  text-align: center;
  margin-bottom: 15px;
  padding: 10px;
  background-color: #f0fdf4;
  border-radius: 5px;
  border: 1px solid #bbf7d0;
}

.auth-switch {
  text-align: center;
  margin-top: 20px;
}

.auth-switch a {
  color: #667eea;
  text-decoration: none;
}

.auth-switch a:hover {
  text-decoration: underline;
}

.main-layout {
  display: flex;
  min-height: 100vh;
}

.sidebar {
  width: 300px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
  overflow-y: auto;
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
}

.main-content {
  flex: 1;
  padding: 20px;
  background: transparent;
  border-radius: 20px;
  margin: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
}

.user-info {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.user-info h3 {
  margin: 0 0 22px 0;
  color: #2d3748;
  font-size: 30px;
  font-weight: 700;
}

.user-info p {
  margin: 8px 0;
  color: #4a5568;
  font-size: 18px;
  line-height: 1.5;
}

.logout-btn {
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.2), rgba(255, 255, 255, 0.1));
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  backdrop-filter: blur(10px);
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.logout-btn:hover {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3), rgba(255, 255, 255, 0.2));
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.welcome-message {
  text-align: center;
  color: #666;
  font-size: 20px;
  margin-top: 50px;
}

/* Profile Completion Styles */
.profile-completion-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  padding: 20px;
}

.profile-completion-form {
  background: white;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 800px;
}

.profile-completion-form h2 {
  text-align: center;
  margin-bottom: 10px;
  color: #333;
  font-size: 24px;
}

.profile-completion-form p {
  text-align: center;
  color: #666;
  margin-bottom: 30px;
  font-size: 18px;
}

.selection-section {
  margin-bottom: 30px;
}

.selection-section h3 {
  color: #333;
  margin-bottom: 15px;
  font-size: 20px;
}

.selection-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.selection-box {
  padding: 15px 20px;
  border: 2px solid #e0e0e0;
  border-radius: 25px;
  background: white;
  color: #333;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  min-height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selection-box:hover {
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.2);
}

.selection-box.selected {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

.complete-btn {
  margin-top: 20px;
  padding: 15px;
  font-size: 18px;
  font-weight: 600;
}

@media (max-width: 768px) {
  .selection-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .selection-box {
    padding: 12px 15px;
    font-size: 15px;
  }
}

@media (max-width: 480px) {
  .selection-grid {
    grid-template-columns: 1fr;
  }
}

/* Navigation Tabs Styles */
.top-navigation {
  position: relative;
  display: flex;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  padding: 4px;
  margin-bottom: 20px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.tab-indicator {
  position: absolute;
  top: 4px;
  left: 4px;
  bottom: 4px;
  background: linear-gradient(135deg, #8B5CF6, #A855F7, #C084FC);
  border-radius: 8px;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
  box-shadow: 0 2px 8px rgba(139, 92, 246, 0.3);
}

.nav-tab {
  position: relative;
  flex: 1;
  background: none;
  border: none;
  padding: 12px 16px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  z-index: 2;
  color: rgba(255, 255, 255, 0.7);
  font-weight: 500;
}

.nav-tab:hover {
  color: rgba(255, 255, 255, 0.9);
  transform: translateY(-1px);
}

.nav-tab.active {
  color: white;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.tab-icon {
  font-size: 18px;
  transition: transform 0.2s ease;
}

.nav-tab:hover .tab-icon {
  transform: scale(1.1);
}

.tab-label {
  font-size: 14px;
  font-weight: 600;
  transition: opacity 0.2s ease;
}

.nav-tab:not(.active) .tab-label {
  opacity: 0.8;
}

.nav-tab.active .tab-label {
  opacity: 1;
}

.tab-content h2 {
  color: #2d3748;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 24px;
  text-align: center;
}

/* Responsive Design */
@media (max-width: 768px) {
  .top-navigation {
    flex-wrap: wrap;
    gap: 5px;
  }
  
  .nav-tab {
    flex: 1;
    min-width: calc(50% - 2.5px);
    padding: 10px 15px;
    font-size: 17px;
  }
  
  .tab-icon {
    font-size: 18px;
  }
  
  .content-area {
    padding: 20px;
  }
}

/* Memory Component Styles */
.memory-container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

.memory-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.memory-header h2 {
  color: #2d3748;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.memory-header p {
  color: #4a5568;
  font-size: 20px;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 24px auto;
}

.memory-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.save-memory-btn, .clear-memory-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.save-memory-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.save-memory-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.save-memory-btn:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.clear-memory-btn {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.clear-memory-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: translateY(-1px);
}

.loading-message {
  text-align: center;
  padding: 60px 20px;
  color: #4a5568;
  font-size: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 4px solid rgba(102, 126, 234, 0.1);
  border-left: 4px solid #667eea;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 20px auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.memory-categories {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 24px;
  margin-bottom: 40px;
}

.memory-category {
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  transition: all 0.3s ease;
}

.memory-category:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.08);
}

.category-header h3 {
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0;
  color: #2d3748;
  font-size: 22px;
  font-weight: 600;
}

.category-icon {
  font-size: 28px;
}

.item-count {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 500;
}

.add-item-btn {
  background: rgba(102, 126, 234, 0.1);
  color: #667eea;
  border: 1px solid rgba(102, 126, 234, 0.2);
  padding: 8px 16px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.add-item-btn:hover {
  background: rgba(102, 126, 234, 0.2);
  transform: translateY(-1px);
}

.category-content {
  min-height: 100px;
}

.empty-category {
  text-align: center;
  padding: 30px 20px;
  color: #8e9aaf;
  font-size: 20px;
}

.empty-category p {
  margin: 0 0 8px 0;
  font-style: italic;
}

.empty-category small {
  font-size: 16px;
  opacity: 0.8;
}

.memory-items {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.memory-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
  border-radius: 10px;
  transition: all 0.3s ease;
}

.memory-item:hover {
  background: rgba(102, 126, 234, 0.1);
  border-color: rgba(102, 126, 234, 0.2);
}

.item-text {
  flex: 1;
  color: #2d3748;
  font-size: 18px;
  line-height: 1.5;
}

.remove-item-btn {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: none;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  margin-left: 12px;
}

.remove-item-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: scale(1.1);
}

.add-item-form {
  margin-top: 16px;
  padding: 16px;
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
  border-radius: 12px;
}

.add-item-form input {
  width: 100%;
  padding: 12px 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  font-size: 18px;
  font-family: inherit;
  outline: none;
  transition: all 0.3s ease;
  margin-bottom: 12px;
}

.add-item-form input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
  display: flex;
  gap: 8px;
}

.form-actions button {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.form-actions button:first-child {
  background: #667eea;
  color: white;
}

.form-actions button:first-child:hover {
  background: #5a67d8;
  transform: translateY(-1px);
}

.form-actions button:last-child {
  background: rgba(0, 0, 0, 0.1);
  color: #4a5568;
}

.form-actions button:last-child:hover {
  background: rgba(0, 0, 0, 0.15);
}

.memory-info {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border: 1px solid rgba(102, 126, 234, 0.1);
  border-radius: 16px;
  padding: 24px;
  margin-top: 30px;
}

.memory-info h4 {
  color: #2d3748;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.memory-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.memory-info li {
  padding: 8px 0;
  color: #4a5568;
  font-size: 18px;
  line-height: 1.6;
  position: relative;
  padding-left: 24px;
}

.memory-info li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

/* Responsive Design */
@media (max-width: 768px) {
  .memory-container {
    padding: 20px;
  }
  
  .memory-categories {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .memory-category {
    padding: 20px;
  }
  
  .category-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
  
  .memory-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .save-memory-btn, .clear-memory-btn {
    width: 100%;
    max-width: 200px;
  }
}

/* Profile Component Styles */
.profile-container {
  padding: 30px;
  max-width: 1200px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  font-family: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
}

.profile-header {
  text-align: center;
  margin-bottom: 40px;
  padding-bottom: 30px;
  border-bottom: 2px solid rgba(102, 126, 234, 0.1);
}

.profile-header h2 {
  color: #2d3748;
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 16px;
  letter-spacing: -0.5px;
}

.profile-header p {
  color: #4a5568;
  font-size: 20px;
  line-height: 1.6;
  max-width: 600px;
  margin: 0 auto 24px auto;
}

.profile-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  flex-wrap: wrap;
}

.save-profile-btn, .reset-profile-btn {
  padding: 12px 24px;
  border: none;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
}

.save-profile-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.save-profile-btn:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(102, 126, 234, 0.4);
}

.save-profile-btn:disabled {
  background: #cbd5e0;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.reset-profile-btn {
  background: rgba(239, 68, 68, 0.1);
  color: #dc2626;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.reset-profile-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  transform: translateY(-1px);
}

.profile-section {
  margin-bottom: 40px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.profile-section h3 {
  color: #2d3748;
  font-size: 26px;
  font-weight: 600;
  margin: 0 0 12px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.section-description {
  color: #4a5568;
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 24px;
  opacity: 0.8;
}

/* Role Selection */
.role-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 20px;
  padding: 20px;
}

.role-card {
  position: relative;
  padding: 20px;
  border: 2px solid rgba(102, 126, 234, 0.1);
  border-radius: 16px;
  cursor: pointer;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  background: rgba(255, 255, 255, 0.8);
  text-align: center;
  backdrop-filter: blur(10px);
  transform-origin: center;
  z-index: 1;
}

.role-card:hover {
  border-color: rgba(102, 126, 234, 0.4);
  transform: scale(1.15) translateY(-8px);
  box-shadow: 0 12px 32px rgba(102, 126, 234, 0.25);
  z-index: 10;
  background: rgba(255, 255, 255, 0.95);
}

.role-card.selected {
  border-color: #667eea;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.15) 0%, rgba(118, 75, 162, 0.15) 100%);
  box-shadow: 0 8px 24px rgba(102, 126, 234, 0.3);
  transform: scale(1.05);
}

.role-card.selected:hover {
  transform: scale(1.2) translateY(-10px);
  box-shadow: 0 16px 40px rgba(102, 126, 234, 0.4);
}

.role-image {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 12px;
  margin-bottom: 16px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.role-card:hover .role-image {
  width: 100px;
  height: 100px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
}

.role-label {
  font-size: 20px;
  font-weight: 600;
  color: #2d3748;
  margin-bottom: 8px;
  transition: all 0.3s ease;
}

.role-card:hover .role-label {
  font-size: 22px;
  color: #667eea;
}

.role-description {
  font-size: 16px;
  color: #4a5568;
  opacity: 0.8;
  transition: all 0.3s ease;
}

.role-card:hover .role-description {
  font-size: 18px;
  opacity: 1;
  color: #2d3748;
}

/* Backstory */
.backstory-input {
  width: 100%;
  padding: 16px;
  border: 2px solid rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  font-size: 20px;
  font-family: inherit;
  line-height: 1.6;
  resize: vertical;
  outline: none;
  transition: all 0.3s ease;
  background: rgba(255, 255, 255, 0.8);
}

.backstory-input:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.character-count {
  text-align: right;
  font-size: 16px;
  color: #8e9aaf;
  margin-top: 8px;
}

/* Traits and Interests */
.traits-grid, .interests-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 12px;
  margin-bottom: 20px;
}

.trait-button, .interest-button {
  padding: 12px 16px;
  border: 2px solid rgba(102, 126, 234, 0.2);
  border-radius: 25px;
  background: rgba(255, 255, 255, 0.8);
  color: #4a5568;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: inherit;
  text-align: center;
}

.trait-button:hover, .interest-button:hover {
  border-color: rgba(102, 126, 234, 0.4);
  transform: translateY(-1px);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1);
}

.trait-button.selected, .interest-button.selected {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-color: #667eea;
  box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
}

.trait-button.selected:hover, .interest-button.selected:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
}

.selection-count {
  text-align: center;
  padding: 12px;
  background: rgba(102, 126, 234, 0.05);
  border: 1px solid rgba(102, 126, 234, 0.1);
  border-radius: 8px;
  color: #667eea;
  font-size: 20px;
  font-weight: 500;
}

.profile-info {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.05) 0%, rgba(118, 75, 162, 0.05) 100%);
  border: 1px solid rgba(102, 126, 234, 0.1);
  border-radius: 16px;
  padding: 24px;
  margin-top: 30px;
}

.profile-info h4 {
  color: #2d3748;
  font-size: 22px;
  font-weight: 600;
  margin: 0 0 16px 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.profile-info ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.profile-info li {
  padding: 8px 0;
  color: #4a5568;
  font-size: 20px;
  line-height: 1.6;
  position: relative;
  padding-left: 24px;
}

.profile-info li:before {
  content: '✓';
  position: absolute;
  left: 0;
  color: #667eea;
  font-weight: bold;
}

.trait-inline {
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.trait-separator {
  color: rgba(255, 255, 255, 0.7);
  font-weight: 400;
}

/* Responsive Design */
@media (max-width: 768px) {
  .profile-container {
    padding: 20px;
  }
  
  .profile-section {
    padding: 20px;
  }
  
  .role-grid {
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    gap: 16px;
    padding: 16px;
  }
  
  .role-card {
    padding: 16px;
  }
  
  .role-card:hover {
    transform: scale(1.08) translateY(-4px);
  }
  
  .role-card.selected:hover {
    transform: scale(1.12) translateY(-6px);
  }
  
  .role-image {
    width: 60px;
    height: 60px;
  }
  
  .role-card:hover .role-image {
    width: 75px;
    height: 75px;
  }
  
  .role-label {
    font-size: 18px;
  }
  
  .role-card:hover .role-label {
    font-size: 20px;
  }
  
  .role-description {
    font-size: 16px;
  }
  
  .role-card:hover .role-description {
    font-size: 18px;
  }
  
  .traits-grid, .interests-grid {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 8px;
  }
  
  .trait-button, .interest-button {
    padding: 10px 12px;
    font-size: 16px;
  }
  
  .profile-actions {
    flex-direction: column;
    align-items: center;
  }
  
  .save-profile-btn, .reset-profile-btn {
    width: 100%;
    max-width: 200px;
  }
}

.app-header {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  padding: 0;
}

.app-logo {
  width: 40px;
  height: 40px;
  margin-right: 12px;
  transition: transform 0.2s ease;
}

.app-logo:hover {
  transform: scale(1.1);
}

.app-name {
  font-size: 1.8rem;
  font-weight: 700;
  color: white;
  margin: 0;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  transition: color 0.2s ease;
}

.app-name:hover {
  color: rgba(255, 255, 255, 0.9);
}

.message-feedback-container {
  position: absolute;
  right: -50px;
  top: 50%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.feedback-buttons {
  display: flex;
  flex-direction: column;
  gap: 4px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 6px;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.feedback-btn {
  background: transparent;
  border: none;
  border-radius: 8px;
  padding: 6px;
  font-size: 16px;
  cursor: pointer;
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 32px;
  height: 32px;
}

.feedback-btn:hover {
  background: rgba(102, 126, 234, 0.1);
  transform: scale(1.1);
}

.feedback-btn.active {
  background: rgba(102, 126, 234, 0.2);
  box-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

.feedback-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}

.more-options {
  font-weight: bold;
  color: #4a5568;
}

.more-options-dropdown {
  position: absolute;
  top: 0;
  right: 60px;
  background: rgba(255, 255, 255, 0.98);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(0, 0, 0, 0.1);
  z-index: 1000;
  min-width: 180px;
}

.dropdown-header {
  font-size: 12px;
  color: #4a5568;
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
}

.dropdown-options {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.option-btn {
  background: transparent;
  border: none;
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  text-align: left;
  display: flex;
  align-items: center;
  gap: 6px;
  white-space: nowrap;
}

.option-btn:hover {
  background: rgba(102, 126, 234, 0.1);
}

.option-btn.active {
  background: rgba(102, 126, 234, 0.2);
  color: #667eea;
  font-weight: 600;
}

.option-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.dropdown-actions {
  margin-top: 8px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  padding-top: 8px;
}

.remove-feedback-btn {
  background: transparent;
  border: none;
  border-radius: 6px;
  padding: 6px 8px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #e53e3e;
  display: flex;
  align-items: center;
  gap: 4px;
  width: 100%;
}

.remove-feedback-btn:hover {
  background: rgba(229, 62, 62, 0.1);
}

.remove-feedback-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .message-feedback-container {
    right: -45px;
  }
  
  .feedback-buttons {
    padding: 4px;
  }
  
  .feedback-btn {
    min-width: 28px;
    height: 28px;
    font-size: 14px;
    padding: 4px;
  }
  
  .more-options-dropdown {
    right: 50px;
    min-width: 150px;
  }
  
  .option-btn {
    font-size: 13px;
    padding: 5px 6px;
  }
}

/* Remove old hover-based styles */
.feedback-indicator,
.feedback-trigger,
.feedback-bubble,
.feedback-actions {
  display: none;
}

/* Persona Info Styles */
.persona-info {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0.08));
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 16px;
  padding: 20px;
  margin: 20px 0;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  position: sticky;
  top: 20px;
  z-index: 100;
}

.loading-persona {
  text-align: center;
  padding: 20px;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #4f46e5;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin: 0 auto 15px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.persona-details {
  color: white;
}

.persona-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 25px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  text-align: center;
}

.persona-role-icon-large {
  margin-bottom: 15px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  width: 140px;
  height: 140px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
  overflow: hidden;
  border: 3px solid rgba(255, 255, 255, 0.2);
  transition: all 0.3s ease;
}

.persona-role-icon-large:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4);
}

.persona-role-icon-large img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.persona-role-info-large {
  width: 100%;
}

.persona-role-name-large {
  margin: 0 0 10px 0;
  font-size: 1.6rem;
  font-weight: 700;
  color: white;
  text-align: center;
  letter-spacing: 0.5px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
}

.persona-traits-inline {
  text-align: center;
  margin-top: 8px;
  font-size: 0.95rem;
  color: rgba(255, 255, 255, 0.9);
  font-style: italic;
  line-height: 1.4;
  font-weight: 500;
}

.trait-inline {
  color: rgba(255, 255, 255, 1);
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

.persona-traits {
  margin-bottom: 20px;
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.persona-traits h4 {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
}

.traits-list {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.trait-tag {
  background: linear-gradient(135deg, rgba(103, 126, 234, 0.4), rgba(118, 75, 162, 0.4));
  border: 1px solid rgba(255, 255, 255, 0.3);
  color: white;
  padding: 8px 14px;
  border-radius: 25px;
  font-size: 0.85rem;
  font-weight: 600;
  backdrop-filter: blur(10px);
  transition: all 0.3s ease;
  text-transform: lowercase;
  letter-spacing: 0.5px;
}

.trait-tag:hover {
  background: linear-gradient(135deg, rgba(103, 126, 234, 0.5), rgba(118, 75, 162, 0.5));
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.persona-backstory {
  margin-top: 20px;
  background: rgba(255, 255, 255, 0.05);
  padding: 15px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.persona-backstory h4 {
  margin: 0 0 12px 0;
  font-size: 1rem;
  color: rgba(255, 255, 255, 0.95);
  font-weight: 600;
  text-align: center;
}

.backstory-text {
  margin: 0;
  font-size: 0.85rem;
  color: rgba(255, 255, 255, 0.8);
  line-height: 1.5;
  font-style: italic;
  text-align: center;
  padding: 8px;
}

.no-persona {
  text-align: center;
  padding: 20px;
  color: rgba(255, 255, 255, 0.7);
}

.default-ai-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  opacity: 0.6;
}

.no-persona h3 {
  margin: 0 0 10px 0;
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.8);
}

.no-persona p {
  margin: 0 0 20px 0;
  font-size: 0.9rem;
}

.setup-persona-btn {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.setup-persona-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
}

.sidebar-footer {
  margin-top: auto;
  padding: 20px 0;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.user-info-mini {
  margin-bottom: 15px;
  text-align: center;
}

.username {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  font-weight: 500;
}

.logout-btn {
  width: 100%;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.8), rgba(220, 38, 38, 0.8));
  color: white;
  border: none;
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-btn:hover {
  background: linear-gradient(135deg, rgba(239, 68, 68, 1), rgba(220, 38, 38, 1));
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(239, 68, 68, 0.3);
}

.logout-icon {
  font-size: 1rem;
}

/* YouTube Video Embed Styles */
.youtube-embed {
  margin: 16px 0;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background: #000;
}

.youtube-embed iframe {
  border-radius: 12px;
  display: block;
  max-width: 100%;
}

/* Message content with video support */
.message-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.message-text {
  line-height: 1.6;
  word-wrap: break-word;
  font-size: 17px;
  font-weight: 400;
  color: #000;
}
