.chat-container {
    display: flex;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.chat-sidebar {
    width: 300px;
    background: rgba(255, 255, 255, 0.08);
    border-right: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
}

.chat-header {
    padding: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.new-chat-btn {
    background: linear-gradient(135deg, #8a2be2, #9932cc);
    color: white;
    border: none;
    padding: 12px 16px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    font-size: 0.9rem;
}

.new-chat-btn:hover {
    background: linear-gradient(135deg, #9932cc, #8a2be2);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
}

.chat-history {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
}

.chat-history h4 {
    color: #ffffff;
    margin-bottom: 15px;
    font-size: 1.1rem;
    font-weight: 600;
}

.no-chats {
    color: rgba(255, 255, 255, 0.6);
    font-style: italic;
    text-align: center;
    padding: 20px;
}

.chat-history-item {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s ease;
}

.chat-history-item:hover {
    background: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.2);
}

.chat-history-item.active {
    background: rgba(138, 43, 226, 0.2);
    border-color: rgba(138, 43, 226, 0.4);
}

.chat-title {
    color: #ffffff;
    font-weight: 500;
    margin-bottom: 4px;
    font-size: 0.9rem;
}

.chat-date {
    color: rgba(255, 255, 255, 0.6);
    font-size: 0.8rem;
}

.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.welcome-message {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    padding: 40px 20px;
}

.welcome-message p {
    font-size: 1.1rem;
    line-height: 1.6;
    margin-bottom: 15px;
}

.message {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
}

.message.user {
    align-items: flex-end;
}

.message.assistant {
    align-items: flex-start;
}

.message-content {
    max-width: 70%;
    padding: 15px 20px;
    border-radius: 18px;
    position: relative;
    word-wrap: break-word;
}

.message.user .message-content {
    background: linear-gradient(135deg, #8a2be2, #9932cc);
    color: white;
    border-bottom-right-radius: 6px;
}

.message.assistant .message-content {
    background: rgba(255, 255, 255, 0.1);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-bottom-left-radius: 6px;
}

.message-feedback {
    margin-top: 8px;
    display: flex;
    gap: 8px;
    align-items: center;
}

.feedback-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: rgba(255, 255, 255, 0.7);
    padding: 4px 8px;
    border-radius: 12px;
    cursor: pointer;
    font-size: 0.8rem;
    transition: all 0.2s ease;
}

.feedback-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
}

.feedback-btn.active {
    background: rgba(138, 43, 226, 0.3);
    border-color: rgba(138, 43, 226, 0.5);
    color: #ffffff;
}

.youtube-embed {
    margin-top: 15px;
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.youtube-embed iframe {
    border-radius: 12px;
}

.chat-input-container {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    background: rgba(255, 255, 255, 0.05);
}

.chat-input-form {
    display: flex;
    gap: 10px;
    align-items: flex-end;
}

.chat-input {
    flex: 1;
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    padding: 12px 16px;
    color: #ffffff;
    font-size: 1rem;
    resize: none;
    min-height: 44px;
    max-height: 120px;
    font-family: inherit;
}

.chat-input::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

.chat-input:focus {
    outline: none;
    border-color: rgba(138, 43, 226, 0.5);
    box-shadow: 0 0 0 2px rgba(138, 43, 226, 0.2);
}

.send-btn {
    background: linear-gradient(135deg, #8a2be2, #9932cc);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 12px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
    min-width: 80px;
}

.send-btn:hover:not(:disabled) {
    background: linear-gradient(135deg, #9932cc, #8a2be2);
    transform: translateY(-2px);
    box-shadow: 0 4px 15px rgba(138, 43, 226, 0.3);
}

.send-btn:disabled {
    background: rgba(138, 43, 226, 0.5);
    cursor: not-allowed;
    transform: none;
    box-shadow: none;
}

.loading-indicator {
    display: flex;
    align-items: center;
    gap: 8px;
    color: rgba(255, 255, 255, 0.7);
    font-style: italic;
    padding: 15px 20px;
}

.loading-dots {
    display: flex;
    gap: 4px;
}

.loading-dots span {
    width: 6px;
    height: 6px;
    background: rgba(138, 43, 226, 0.7);
    border-radius: 50%;
    animation: bounce 1.4s ease-in-out infinite both;
}

.loading-dots span:nth-child(1) { animation-delay: -0.32s; }
.loading-dots span:nth-child(2) { animation-delay: -0.16s; }

@keyframes bounce {
    0%, 80%, 100% {
        transform: scale(0);
    } 40% {
        transform: scale(1);
    }
}

/* Responsive design */
@media (max-width: 768px) {
    .chat-container {
        flex-direction: column;
    }
    
    .chat-sidebar {
        width: 100%;
        height: 200px;
        border-right: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .chat-history {
        padding: 10px;
    }
    
    .message-content {
        max-width: 85%;
    }
    
    .chat-input-form {
        flex-direction: column;
        gap: 8px;
    }
    
    .send-btn {
        align-self: flex-end;
        min-width: 100px;
    }
}
