.diary-container {
    padding: 20px;
    max-width: 800px;
    margin: 0 auto;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 15px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    min-height: 500px;
}

.diary-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255, 255, 255, 0.1);
}

.diary-header h2 {
    color: #ffffff;
    font-size: 2rem;
    margin-bottom: 10px;
    font-weight: 600;
}

.diary-header p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    margin: 0;
}

.loading {
    text-align: center;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1.1rem;
    padding: 40px;
}

.error-message {
    background: rgba(255, 107, 107, 0.2);
    border: 1px solid rgba(255, 107, 107, 0.4);
    color: #ff6b6b;
    padding: 15px;
    border-radius: 10px;
    margin-bottom: 20px;
    text-align: center;
}

.empty-diary {
    text-align: center;
    padding: 60px 20px;
    color: rgba(255, 255, 255, 0.7);
}

.empty-icon {
    font-size: 4rem;
    margin-bottom: 20px;
}

.empty-diary h3 {
    color: #ffffff;
    font-size: 1.5rem;
    margin-bottom: 15px;
    font-weight: 500;
}

.empty-diary p {
    font-size: 1rem;
    line-height: 1.6;
    max-width: 400px;
    margin: 0 auto;
}

.diary-entries {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.diary-entry {
    background: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 12px;
    padding: 20px;
    transition: all 0.3s ease;
    backdrop-filter: blur(5px);
}

.diary-entry:hover {
    background: rgba(255, 255, 255, 0.12);
    border-color: rgba(255, 255, 255, 0.25);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
}

.entry-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 15px;
    gap: 15px;
}

.entry-title {
    color: #ffffff;
    font-size: 1.3rem;
    font-weight: 600;
    margin: 0;
    flex: 1;
    line-height: 1.4;
}

.entry-meta {
    display: flex;
    align-items: center;
    gap: 15px;
    flex-shrink: 0;
}

.entry-date {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    white-space: nowrap;
}

.message-count {
    background: rgba(138, 43, 226, 0.3);
    color: #ffffff;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.8rem;
    font-weight: 500;
    white-space: nowrap;
}

.delete-btn {
    background: rgba(255, 107, 107, 0.2);
    border: 1px solid rgba(255, 107, 107, 0.4);
    color: #ff6b6b;
    padding: 6px 8px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.2s ease;
}

.delete-btn:hover {
    background: rgba(255, 107, 107, 0.3);
    border-color: rgba(255, 107, 107, 0.6);
    transform: scale(1.05);
}

.entry-summary {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1rem;
    line-height: 1.6;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    border-left: 4px solid rgba(138, 43, 226, 0.6);
}

/* Responsive design */
@media (max-width: 768px) {
    .diary-container {
        padding: 15px;
        margin: 10px;
    }
    
    .entry-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
    
    .entry-meta {
        width: 100%;
        justify-content: space-between;
    }
    
    .entry-title {
        font-size: 1.2rem;
    }
    
    .diary-header h2 {
        font-size: 1.7rem;
    }
}

@media (max-width: 480px) {
    .entry-meta {
        flex-direction: column;
        align-items: flex-start;
        gap: 8px;
    }
    
    .delete-btn {
        align-self: flex-end;
    }
}
